{
    "manifest_version": 2,
    "name": "Horizon Blocking",
    "description":"epic add blocker def use",
    "version": "0.3",
    "permissions": [
        "<all_urls>","webRequest","webRequestBlocking","activeTab"
    ],
    "icons": {
        "128": "icon128.png"
    },
    "background": {
        "scripts": [
          "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html",
        "default_title": "blocks ads my dude"
    }


}